<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<DIV class="header">
    <div class="parent">
        <h1><span>Z</span>AHID <span>S</span>HIGRI</h1>
       <div class="a"> 
        <a href="HOME">HOME</a>
        <a href="SERVICES">SERVICES</a>
        <a href="PROJECT">PROJECT</a>
        <a href="ABOUT">ABOUT</a>
        <a href="CONTACT">CONTACT</a>
    </div>
    </div>
</DIV>

<div class="Second">
<h3>Hello,
    <br>
    My Name is
    <br> 
    <span>ZEE</span>
</h3>
<br>
<button class="button">Learn More
</button>
</div>
</body>
</html>